<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:textColor="@color/black"
        android:background="@color/white"
        android:text="Recuperar contraseña"
        android:gravity="center"/>-->

    <EditText
        android:id="@+id/usernamePw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:autofillHints="username"
        android:hint="@string/nickname"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/phonePw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:autofillHints="phone"
        android:fontFamily="sans-serif"
        android:hint="@string/phone"
        android:inputType="phone"
        android:minHeight="48dp"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
</LinearLayout>